StartChildren.Edges.Edges[0][0] = state1 name1
Edges[0][0]= state1 name1

Next.AreParallel.AreParallel = true

Values.drinkOrder.drinkOrder = []

CollectMaps
input
map[
    0:{0 false 0  map[Edges:1] MapValues}
    1:{1 false 0  map[0:2 1:5] MapValues}
    2:{2 false 0  map[0:3 1:4] MapValues}
    3:{3 false 0 state1 name1 map[] StringValue}
    4:{4 false 0 state1 name2 map[] StringValue}
    5:{5 false 0  map[0:6 1:7] MapValues}
    6:{6 false 0 state2 name1 map[] StringValue}
    7:{7 false 0 state2 name2 map[] StringValue}]
    
map[
    0:{0 false 0  map[AreParallel:1] MapValues}
    1:{1 true 0  map[] BoolValue}]

output

map[
    0:{0 false 0  map[AreParallel:9 Edges:1] MapValues}
    1:{1 false 0  map[Edges:2] MapValues}
    2:{2 false 0  map[0:3 1:6] MapValues}
    3:{3 false 0  map[0:4 1:5] MapValues}
    4:{4 false 0 state1 name1 map[] StringValue}
    5:{5 false 0 state1 name2 map[] StringValue}
    6:{6 false 0  map[0:7 1:8] MapValues}
    7:{7 false 0 state2 name1 map[] StringValue}
    8:{8 false 0 state2 name2 map[] StringValue}
    9:{9 false 0  map[AreParallel:10] MapValues}
    10:{10 true 0  map[] BoolValue}]

update output
map[
    0:{0 false 0  map[AreParallel:9 Edges:1] MapValues}
    1:{1 false 0  map[0:2 1:5] MapValues}
    2:{2 false 0  map[0:3 1:4] MapValues}
    3:{3 false 0 state1 name1 map[] StringValue}
    4:{4 false 0 state1 name2 map[] StringValue}
    5:{5 false 0  map[0:6 1:7] MapValues}
    6:{6 false 0 state2 name1 map[] StringValue}
    7:{7 false 0 state2 name2 map[] StringValue}
    8:{8 true 0  map[] BoolValue}]


wanted map[
    0:{0 false 0  map[FunctionCode:5 FunctionCode2:7 Name:1] MapValues}

    1:{1 false 0  map[Name:2] MapValues}
    2:{2 false 0  map[0:3 1:4] MapValues}
    3:{3 false 0 I am a test map[] StringValue}
    4:{4 false 0 StarbucksMachine map[] StringValue}

    5:{5 false 0  map[FunctionCode:6] MapValues}
    6:{6 false 0 ReturnTrue map[] StringValue}

    7:{7 false 0  map[FunctionCode2:8] MapValues}
    8:{8 false 0 ReturnTrue map[] StringValue}]

new expectation
got map[
    0:{0 false 0  map[FunctionCode:4 FunctionCode2:5 Name:1] MapValues}
    1:{1 false 0  map[0:2 1:3] MapValues}
    2:{2 false 0 I am a test map[] StringValue}
    3:{3 false 0 StarbucksMachine map[] StringValue}
    4:{4 false 0 ReturnTrue map[] StringValue}
    5:{5 false 0 ReturnTrue map[] StringValue}]